<!DOCTYPE html>
<html lang="en">
    <head>
<link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav>
            <button href="C:\Users\kl22533\Documents\JSbuttons.locations\index.html">Home</button>
            <button href="C:\Users\kl22533\Documents\JSbuttons.locations\navBarHtmls\aboutMe.html">About Me</button>
            <button href="C:\Users\kl22533\Documents\JSbuttons.locations\navBarHtmls\findMe.html">Locations</button>
            <button href="C:\Users\kl22533\Documents\JSbuttons.locations\navBarHtmls\orderGoods.html">Order Goods</button>
        </nav>
    </body>
        <script href="script.js"></script>
</html>